ZSH=$HOME/.oh-my-zsh
ZSH_THEME=agnoster
CZSH=$HOME/.zsh

source $CZSH/git
source $CZSH/functions
source $ZSH/oh-my-zsh.sh

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' insert-tab pending

CASE_SENSITIVE="true"
DISABLE_AUTO_UPDATE="true"

export UPDATE_ZSH_DAYS=14

export PATH=$PATH:/usr/lib/qt4/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl
export PATH=$PATH:$(ruby -rubygems -e "puts Gem.user_dir"/bin

alias :q='exit'
alias :e='vim'
alias :te='vim -u NONE -N'
alias c='clear'

# Apt

alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias dist-upgrade='sudo apt-get dist-upgrade'
alias install='sudo apt-get install'
alias remove='sudo apt-get remove'
alias purge='sudo apt-get purge'
